<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2211" type="warning"><arg index="1">ipcore_dir/blinky_ram.v</arg><arg index="2">139</arg><arg index="3">blinky_ram</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">joystick_select</arg></filter>
<filter task="xst" file="Xst" num="852" type="warning"><arg index="1">main.v</arg><arg index="2">134</arg><arg index="3">RST_IN</arg><arg index="4">my_clock</arg></filter>
<filter task="bitgen" file="PhysDesignRules" num="812" type="warning"><arg index="1" match_type="wildcard">*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*</arg></filter>
<filter task="map" file="PhysDesignRules" num="812" type="warning"><arg index="1" match_type="wildcard">*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*</arg></filter>
</filters>
