//! **************************************************************************
// Written by: Map P.28xd on Mon Oct 15 23:25:27 2012
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P99";
PROHIBIT = SITE "P43";
PROHIBIT = SITE "P42";
PROHIBIT = SITE "P39";
PROHIBIT = SITE "P49";
PROHIBIT = SITE "P48";
PROHIBIT = SITE "P47";
COMP "Seg7_AN<0>" LOCATE = SITE "P67" LEVEL 1;
COMP "Seg7_AN<1>" LOCATE = SITE "P60" LEVEL 1;
COMP "Seg7_AN<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "Seg7_AN<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "CLK" LOCATE = SITE "P89" LEVEL 1;
COMP "Seg7<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "Seg7<1>" LOCATE = SITE "P65" LEVEL 1;
COMP "Seg7<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "Seg7<3>" LOCATE = SITE "P53" LEVEL 1;
COMP "Seg7<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "Seg7<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "Seg7<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "SWITCH<0>" LOCATE = SITE "P91" LEVEL 1;
COMP "SWITCH<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "SWITCH<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "SWITCH<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "SWITCH<4>" LOCATE = SITE "P98" LEVEL 1;
COMP "SWITCH<5>" LOCATE = SITE "P2" LEVEL 1;
COMP "SWITCH<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "SWITCH<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "JOYSTICK<0>" LOCATE = SITE "P36" LEVEL 1;
COMP "JOYSTICK<1>" LOCATE = SITE "P34" LEVEL 1;
COMP "JOYSTICK<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "JOYSTICK<3>" LOCATE = SITE "P25" LEVEL 1;
COMP "JOYSTICK<4>" LOCATE = SITE "P22" LEVEL 1;
NET "my_clock/CLKIN_IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

